<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>register</title>
</head>
<style>
  .registerContainer{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 1em;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    width: 50%;
  }
  body{
    background-image: url(image/gradient-liquid-abstract-background_23-2148916930.jpg) !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
  }
  body{
    color: Black;
    font-family: 'Brush Script MT', cursive;
  }
  .registerContainer form input{
    background: none;
    border: 0.2em solid grey;
    border-radius: 1.5em;
    padding: 10px;
  }

  .registerContainer p{
    color: lightgray;
  }
  .btns button{
    padding: 10px;
    margin: 1em;
    border: 0.5px solid lightgray;
    border-radius: 1.5em;
    width: 40%;
    background: none;
    color: lightgray;
  }

</style>
<body>
<div class="registerContainer">
  <h1>Register</h1>
  <form action="register" method="post">
    <p>Email</p>
    <input type="email" placeholder="insert email" name="email">
    <p>Username</p>
    <input type="text" placeholder="insert username" name="username">
    <p>Password</p>
    <input type="password" placeholder="insert password" name="password">
    <div class="btns">
      <button>Register</button>
    </div>
  </form>
</div>
</body>
</html>