<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<style>
  .conteiner{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 1em;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    width: 50%;
  }
  .btns button{
    padding: 10px;
    margin: 0.5em;
    border: 0.5px solid lightgray;
    border-radius: 1.5em;
    width: 40%;
    background: none;
    color: lightgray;
  }

  body{
    background-image: url(image/gradient-liquid-abstract-background_23-2148916930.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: 'Brush Script MT', cursive;
  }
  .conteiner form input{
    background: none;
    border: 0.2em solid grey;
    border-radius: 1.5em;
    padding: 10px;
  }

  .conteiner p{
    color: lightgray;
  }
  a{
    padding: 7px;
    margin: 0.3em;
    border: 0.5px solid lightgray;
    border-radius: 1.5em;
    width: 40%;
    background: none;
    color: lightgray;
    text-decoration: none;
  }

</style>
<body>
<div class="conteiner">
  <h1>Log in</h1>
  <form action="login" method="post">
    <p>Username</p>
    <input type="text" aria-placeholder="&#xf410" placeholder="  Insert username">
    <p>Password</p>
    <input type="password" name="pasword" id="password" placeholder="  &#x1F512 Isert password">
    <div class="btns">
      <button class="login">Log in</button>
      <a href="register">
        Register
      </a>
    </div>

  </form>
</div>
</body>
</html>